
SECRET_KEY=equateur

# DB_HOST=192.168.0.198
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=pg@2024
DB_NAME=iposstockdb
DB_PORT=5432


EMAIL_FROM=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
RESET_URL=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=gouvdev8@gmail.com
SMTP_PASSWORD=nidsupxyuvrxftbl
